{
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/preview",
      "schedule": "30 8 * * 2-6"
    },
    {
      "path": "/api/cron/preview",
      "schedule": "0 3 * * 0,6"
    },
    {
      "path": "/api/cron/preview",
      "schedule": "0 4 * * 0,6"
    },
    {
      "path": "/api/cron/preview",
      "schedule": "0 7 * * 0,6"
    },
    {
      "path": "/api/cron/game-start",
      "schedule": "15 9 * * 2-6"
    },
    {
      "path": "/api/cron/game-start",
      "schedule": "45 3 * * 0,6"
    },
    {
      "path": "/api/cron/game-start",
      "schedule": "45 4 * * 0,6"
    },
    {
      "path": "/api/cron/game-start",
      "schedule": "45 7 * * 0,6"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "30 10 * * 0,6"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "0 11 * * 0,6"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "30 11 * * 0,6"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "25 13 * * 0,6"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "30 13 * * 2-5"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/postgame",
      "schedule": "25 14 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/check-highlight",
      "schedule": "0 15 * * *"
    }
  ]
}
